REACT_APP_AUTH0_DOMAIN=mar-dev-auth.auth0.com
REACT_APP_AUTH0_CLIENTID=FEeVAOVjpezf2bhVvvanxAQ1hxCkED3h
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACR_APP_API_URL=http://localhost:3001